TELEGRAM_BOT_TOKEN=8212092084:AAFArafCif5HOkXjO95ig4O8mLA2BNvEvfA
OPENAI_API_KEY=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
